<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <style>
            .bookpage{
                width: 400px;
                height: 600px;
                color: red;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image:url(b.jpg);
                background-size: cover;
            }
            .insight{
                color: red;

            }
            .hrstyle{
                width: 100px;
            }
            .author{
                display: inline;
                position: relative;
                color: blanchedalmond;
                top: 200px;

                font-family: Georgia;
                font-size: medium;
            }
            .booktitle{
                color:black;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                text-align: center;
                position: relative;
                top: 30px;

            
            }
            .id{
                width: 400px;
                position: relative;
                top: 210px;

            }
            .pub{
                font-size: medium;
                position: relative;
                top: 165px;
                left: 330px;
                color:blanchedalmond;
            }
            .ed{
                color: whitesmoke;
                font-size: medium;
                font-family: Verdana;
                position: relative;
                top: 115px;

            }
            .subtitle{
                color:white;
                font-family: 'Tahoma';
                font-size: large;
                position: relative;
                top: 40px;
            }
            .mypic{
                position: relative;
                top: 170px;
                left: 260px;
                width: 100px;
                height: 100px;
                background-size: cover;
            }
        </style>
        <title>Book Cover Page</title>

    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color: yellow;">
            </div>
            <div class="booktitle">
                <h1>"A COMPREHENSIVE GUIDE to Web Devlopment Wonders"</h1>
            </div>
            <div class="subtitle">
                with futuristic HTML, CSS and JS
            </div>
            <div class="mypic">
                <img src="mypict.jpg" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: orange;">
            </div>
            <div class="author">
                <p><b>Ashwin Akash M</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Latest Edition</b>
            </div>
        </div>

    </body>
</html>